.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 3% auto 0;
    padding: 0;
    width: 100%;
}

.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); gap: 5px; margin: 3% auto; text-align: center; border: lightskyblue 5px solid; padding: 10px; width: 90%; max-width: 1200px; box-sizing: border-box; overflow-x: auto; /* Allow horizontal scrolling */ overflow-y: auto; /* Allow vertical scrolling */ max-height: 80vh; /* Adjust this value based on the desired height */ }
.startNodeIcon {
    border-radius: 60%;
    background: green;
    height: 13px;
    width: 10px;
    border: solid green 1px;
    display: inline-block;


}

.finishNodeIcon {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 12px solid red;
    width: 0px;
    height: 0px;
    display: inline-block;

}

.startNodeIcon,
.finishNodeIcon,
.wallIcon {
    display: inline-block;
    height: 12px;
    width: 12px;
    margin: 0 5px;
}


.wallIcon {
    display: inline-block;
    height: 12px;
    width: 12px;
    background-color: black;
}

.key {
    margin-bottom: 15px;
    text-align: center;
}

@media (max-width: 768px) {
    .navbar .navbar-nav {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .navbar .nav-item {
        width: 100%;
        text-align: center;
    }

    .navbar .btn {
        width: 100%;
        margin: 5px 0;
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    }

    .container,
    .grid {
        width: 100%;
        margin: 0;
        padding: 0;
    }
}